NEXT_PUBLIC_SANITY_TOKEN=skLX9UBkZb2MBEgzfuXKJgp8pUKAs6whf2i2mxNtrfazRoILSdMjaejxxnSztUiFfWmy1HTE080SlnuPe7j9XdRFayMaRZNwV5T8fqc0SOzI62IIUMv1uE9w7NKZfDmGsDkoWkMfoC3y3uV5AwdnnnlbVGtNL9jifypJLW1B7BVBgpnfclEo
NEXT_PUBLIC_GOOGLE_API_TOKEN=1070414708851-jaj30qblcu7h8pled59uqo4vq5nmdfj8.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000